# Generated by configure.js
PHP_VERSION_STRING=5.3.3 

CL=cl.exe 

PHP_COMPILER_SHORT=VC9 

PHP_ARCHITECTURE=x86 

LINK=C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\link.exe 

NMAKE=nmake.exe 

MAKE_LIB=lib.exe 

BISON=bison.exe 

RE2C=re2c.exe 

RE2C_FLAGS= 

ZIP=zip.exe 

MC=C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\mc.exe 

MT=C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\mt.exe 

PHP_PREFIX=C:\php5 

BASE_INCLUDES=/I . /I main /I Zend /I TSRM /I ext  

CFLAGS_PHP=/D _USRDLL /D PHP5DLLTS_EXPORTS /D PHP_EXPORTS /D LIBZEND_EXPORTS /D TSRM_EXPORTS /D SAPI_EXPORTS /D WINVER=0x500 

CFLAGS_PHP_OBJ=$(CFLAGS_PHP) $(STATIC_EXT_CFLAGS) 

DLL_LDFLAGS=/dll  

LIBS=kernel32.lib ole32.lib user32.lib advapi32.lib shell32.lib ws2_32.lib Dnsapi.lib 

PHP_ZTS_ARCHIVE_POSTFIX=-nts 

BUILD_DIR=Release 

PHPDLL=php5.dll 

PHPLIB=php5.lib 

PHP_BUILD=E:\PHP\php-sdk\phpdev\vc9\x86\deps 

LDFLAGS=/nologo /version:5.3.3 /libpath:"\"E:\PHP\php-sdk\phpdev\vc9\x86\deps\lib\""  

CFLAGS_BD_ZEND= /Fd$(BUILD_DIR)\Zend\ /Fp$(BUILD_DIR)\Zend\ /FR$(BUILD_DIR)\Zend\  

CFLAGS_BD_MAIN= /Fd$(BUILD_DIR)\main\ /Fp$(BUILD_DIR)\main\ /FR$(BUILD_DIR)\main\  

CFLAGS_BD_MAIN_STREAMS= /Fd$(BUILD_DIR)\main\streams\ /Fp$(BUILD_DIR)\main\streams\ /FR$(BUILD_DIR)\main\streams\  

CFLAGS_BD_WIN32= /Fd$(BUILD_DIR)\win32\ /Fp$(BUILD_DIR)\win32\ /FR$(BUILD_DIR)\win32\  

CFLAGS=/nologo /FD $(BASE_INCLUDES) /D _WINDOWS /D ZEND_WIN32=1 /D PHP_WIN32=1 /D WIN32 /D _MBCS /W3   /wd4996 /D_USE_32BIT_TIME_T=1   /MP  /LD /MD /W3 /Ox /D NDebug /D NDEBUG /D ZEND_WIN32_FORCE_INLINE /GF /D ZEND_DEBUG=0 /I "E:\PHP\php-sdk\phpdev\vc9\x86\deps\include"  /D FD_SETSIZE=256 

SNAPSHOT_TEMPLATE=no 

CFLAGS_BD_TSRM= /Fd$(BUILD_DIR)\TSRM\ /Fp$(BUILD_DIR)\TSRM\ /FR$(BUILD_DIR)\TSRM\  

PHP_GLOBAL_OBJS= $(BUILD_DIR)\Zend\zend.obj $(BUILD_DIR)\Zend\zend_API.obj $(BUILD_DIR)\Zend\zend_alloc.obj $(BUILD_DIR)\Zend\zend_builtin_functions.obj $(BUILD_DIR)\Zend\zend_closures.obj $(BUILD_DIR)\Zend\zend_compile.obj $(BUILD_DIR)\Zend\zend_constants.obj $(BUILD_DIR)\Zend\zend_default_classes.obj $(BUILD_DIR)\Zend\zend_dynamic_array.obj $(BUILD_DIR)\Zend\zend_exceptions.obj $(BUILD_DIR)\Zend\zend_execute.obj $(BUILD_DIR)\Zend\zend_execute_API.obj $(BUILD_DIR)\Zend\zend_extensions.obj $(BUILD_DIR)\Zend\zend_float.obj $(BUILD_DIR)\Zend\zend_gc.obj $(BUILD_DIR)\Zend\zend_hash.obj $(BUILD_DIR)\Zend\zend_highlight.obj $(BUILD_DIR)\Zend\zend_indent.obj $(BUILD_DIR)\Zend\zend_ini.obj $(BUILD_DIR)\Zend\zend_ini_parser.obj $(BUILD_DIR)\Zend\zend_ini_scanner.obj $(BUILD_DIR)\Zend\zend_interfaces.obj $(BUILD_DIR)\Zend\zend_iterators.obj $(BUILD_DIR)\Zend\zend_language_parser.obj $(BUILD_DIR)\Zend\zend_language_scanner.obj $(BUILD_DIR)\Zend\zend_list.obj $(BUILD_DIR)\Zend\zend_llist.obj $(BUILD_DIR)\Zend\zend_multibyte.obj $(BUILD_DIR)\Zend\zend_object_handlers.obj $(BUILD_DIR)\Zend\zend_objects.obj $(BUILD_DIR)\Zend\zend_objects_API.obj $(BUILD_DIR)\Zend\zend_opcode.obj $(BUILD_DIR)\Zend\zend_operators.obj $(BUILD_DIR)\Zend\zend_ptr_stack.obj $(BUILD_DIR)\Zend\zend_qsort.obj $(BUILD_DIR)\Zend\zend_sprintf.obj $(BUILD_DIR)\Zend\zend_stack.obj $(BUILD_DIR)\Zend\zend_stream.obj $(BUILD_DIR)\Zend\zend_strtod.obj $(BUILD_DIR)\Zend\zend_ts_hash.obj $(BUILD_DIR)\Zend\zend_variables.obj $(BUILD_DIR)\main\SAPI.obj $(BUILD_DIR)\main\fopen_wrappers.obj $(BUILD_DIR)\main\getopt.obj $(BUILD_DIR)\main\internal_functions.obj $(BUILD_DIR)\main\main.obj $(BUILD_DIR)\main\mergesort.obj $(BUILD_DIR)\main\network.obj $(BUILD_DIR)\main\output.obj $(BUILD_DIR)\main\php_content_types.obj $(BUILD_DIR)\main\php_ini.obj $(BUILD_DIR)\main\php_logos.obj $(BUILD_DIR)\main\php_open_temporary_file.obj $(BUILD_DIR)\main\php_scandir.obj $(BUILD_DIR)\main\php_sprintf.obj $(BUILD_DIR)\main\php_ticks.obj $(BUILD_DIR)\main\php_variables.obj $(BUILD_DIR)\main\reentrancy.obj $(BUILD_DIR)\main\rfc1867.obj $(BUILD_DIR)\main\safe_mode.obj $(BUILD_DIR)\main\snprintf.obj $(BUILD_DIR)\main\spprintf.obj $(BUILD_DIR)\main\strlcat.obj $(BUILD_DIR)\main\strlcpy.obj $(BUILD_DIR)\win32\fnmatch.obj $(BUILD_DIR)\win32\inet.obj $(BUILD_DIR)\win32\sockets.obj $(BUILD_DIR)\main\streams\cast.obj $(BUILD_DIR)\main\streams\filter.obj $(BUILD_DIR)\main\streams\glob_wrapper.obj $(BUILD_DIR)\main\streams\memory.obj $(BUILD_DIR)\main\streams\mmap.obj $(BUILD_DIR)\main\streams\plain_wrapper.obj $(BUILD_DIR)\main\streams\streams.obj $(BUILD_DIR)\main\streams\transports.obj $(BUILD_DIR)\main\streams\userspace.obj $(BUILD_DIR)\main\streams\xp_socket.obj $(BUILD_DIR)\win32\glob.obj $(BUILD_DIR)\win32\globals.obj $(BUILD_DIR)\win32\readdir.obj $(BUILD_DIR)\win32\registry.obj $(BUILD_DIR)\win32\select.obj $(BUILD_DIR)\win32\sendmail.obj $(BUILD_DIR)\win32\time.obj $(BUILD_DIR)\win32\wfile.obj $(BUILD_DIR)\win32\winutil.obj $(BUILD_DIR)\win32\wsyslog.obj $(BUILD_DIR)\TSRM\TSRM.obj $(BUILD_DIR)\TSRM\tsrm_strtok_r.obj $(BUILD_DIR)\TSRM\tsrm_virtual_cwd.obj $(BUILD_DIR)\TSRM\tsrm_win32.obj 

LDFLAGS_CGI=/stack:8388608 

CFLAGS_BD_SAPI_PVM= /Fd$(BUILD_DIR)\sapi\pvm\ /Fp$(BUILD_DIR)\sapi\pvm\ /FR$(BUILD_DIR)\sapi\pvm\  

CGI_GLOBAL_OBJS= $(BUILD_DIR)\sapi\pvm\pvm.obj

CFLAGS_CGI_OBJ=$(CFLAGS_CGI) 

SAPI_TARGETS=pvm.exe 

LIBS_CGI=ws2_32.lib kernel32.lib advapi32.lib 

CFLAGS_BD_EXT_DATE= /Fd$(BUILD_DIR)\ext\date\ /Fp$(BUILD_DIR)\ext\date\ /FR$(BUILD_DIR)\ext\date\  

CFLAGS_DATE_OBJ=$(CFLAGS_PHP) $(CFLAGS_DATE) 

CFLAGS_BD_EXT_DATE_LIB= /Fd$(BUILD_DIR)\ext\date\lib\ /Fp$(BUILD_DIR)\ext\date\lib\ /FR$(BUILD_DIR)\ext\date\lib\  

DATE_GLOBAL_OBJS= $(BUILD_DIR)\ext\date\php_date.obj $(BUILD_DIR)\ext\date\lib\astro.obj $(BUILD_DIR)\ext\date\lib\dow.obj $(BUILD_DIR)\ext\date\lib\interval.obj $(BUILD_DIR)\ext\date\lib\parse_date.obj $(BUILD_DIR)\ext\date\lib\parse_iso_intervals.obj $(BUILD_DIR)\ext\date\lib\parse_tz.obj $(BUILD_DIR)\ext\date\lib\timelib.obj $(BUILD_DIR)\ext\date\lib\tm2unixtime.obj $(BUILD_DIR)\ext\date\lib\unixtime2tm.obj 

CFLAGS_DATE=-Iext/date/lib /wd4244 

CFLAGS_BD_EXT_EREG= /Fd$(BUILD_DIR)\ext\ereg\ /Fp$(BUILD_DIR)\ext\ereg\ /FR$(BUILD_DIR)\ext\ereg\  

CFLAGS_EREG_OBJ=$(CFLAGS_PHP) $(CFLAGS_EREG) 

CFLAGS_EREG=-Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/regex 

CFLAGS_BD_EXT_EREG_REGEX= /Fd$(BUILD_DIR)\ext\ereg\regex\ /Fp$(BUILD_DIR)\ext\ereg\regex\ /FR$(BUILD_DIR)\ext\ereg\regex\  

EREG_GLOBAL_OBJS= $(BUILD_DIR)\ext\ereg\ereg.obj $(BUILD_DIR)\ext\ereg\regex\regcomp.obj $(BUILD_DIR)\ext\ereg\regex\regerror.obj $(BUILD_DIR)\ext\ereg\regex\regexec.obj $(BUILD_DIR)\ext\ereg\regex\regfree.obj 

CFLAGS_BD_EXT_PCRE= /Fd$(BUILD_DIR)\ext\pcre\ /Fp$(BUILD_DIR)\ext\pcre\ /FR$(BUILD_DIR)\ext\pcre\  

CFLAGS_PCRE_OBJ=$(CFLAGS_PHP) $(CFLAGS_PCRE) 

CFLAGS_PCRE=-Iext/pcre/pcrelib 

CFLAGS_BD_EXT_PCRE_PCRELIB= /Fd$(BUILD_DIR)\ext\pcre\pcrelib\ /Fp$(BUILD_DIR)\ext\pcre\pcrelib\ /FR$(BUILD_DIR)\ext\pcre\pcrelib\  

PCRE_GLOBAL_OBJS= $(BUILD_DIR)\ext\pcre\php_pcre.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_chartables.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_compile.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_config.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_exec.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_fullinfo.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_get.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_globals.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_info.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_maketables.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_newline.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_ord2utf8.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_refcount.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_study.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_tables.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_try_flipped.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_ucd.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_valid_utf8.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_version.obj $(BUILD_DIR)\ext\pcre\pcrelib\pcre_xclass.obj 

PHPDEF=$(BUILD_DIR)\$(PHPDLL).def 

PHP_LDFLAGS=$(DLL_LDFLAGS) /nodefaultlib:libcmt /def:$(PHPDEF) 

PHP_DLL_DEF_SOURCES=ext\pcre\php_pcre.def 

CFLAGS_BD_EXT_REFLECTION= /Fd$(BUILD_DIR)\ext\reflection\ /Fp$(BUILD_DIR)\ext\reflection\ /FR$(BUILD_DIR)\ext\reflection\  

REFLECTION_GLOBAL_OBJS= $(BUILD_DIR)\ext\reflection\php_reflection.obj 

CFLAGS_REFLECTION_OBJ=$(CFLAGS_PHP) $(CFLAGS_REFLECTION) 

CFLAGS_REFLECTION= 

CFLAGS_BD_EXT_SESSION= /Fd$(BUILD_DIR)\ext\session\ /Fp$(BUILD_DIR)\ext\session\ /FR$(BUILD_DIR)\ext\session\  

SESSION_GLOBAL_OBJS= $(BUILD_DIR)\ext\session\mod_files.obj $(BUILD_DIR)\ext\session\mod_mm.obj $(BUILD_DIR)\ext\session\mod_user.obj $(BUILD_DIR)\ext\session\session.obj 

CFLAGS_SESSION_OBJ=$(CFLAGS_PHP) $(CFLAGS_SESSION) 

CFLAGS_SESSION= 

CFLAGS_BD_EXT_SPL= /Fd$(BUILD_DIR)\ext\spl\ /Fp$(BUILD_DIR)\ext\spl\ /FR$(BUILD_DIR)\ext\spl\  

SPL_GLOBAL_OBJS= $(BUILD_DIR)\ext\spl\php_spl.obj $(BUILD_DIR)\ext\spl\spl_array.obj $(BUILD_DIR)\ext\spl\spl_directory.obj $(BUILD_DIR)\ext\spl\spl_dllist.obj $(BUILD_DIR)\ext\spl\spl_engine.obj $(BUILD_DIR)\ext\spl\spl_exceptions.obj $(BUILD_DIR)\ext\spl\spl_fixedarray.obj $(BUILD_DIR)\ext\spl\spl_functions.obj $(BUILD_DIR)\ext\spl\spl_heap.obj $(BUILD_DIR)\ext\spl\spl_iterators.obj $(BUILD_DIR)\ext\spl\spl_observer.obj 

CFLAGS_SPL_OBJ=$(CFLAGS_PHP) $(CFLAGS_SPL) 

CFLAGS_SPL= 

CFLAGS_STANDARD=/I "ext/date/lib"  /DHAVE_TIMELIB_CONFIG_H=1 

CFLAGS_BD_EXT_STANDARD= /Fd$(BUILD_DIR)\ext\standard\ /Fp$(BUILD_DIR)\ext\standard\ /FR$(BUILD_DIR)\ext\standard\  

STANDARD_GLOBAL_OBJS= $(BUILD_DIR)\ext\standard\array.obj $(BUILD_DIR)\ext\standard\assert.obj $(BUILD_DIR)\ext\standard\base64.obj $(BUILD_DIR)\ext\standard\basic_functions.obj $(BUILD_DIR)\ext\standard\browscap.obj $(BUILD_DIR)\ext\standard\crc32.obj $(BUILD_DIR)\ext\standard\credits.obj $(BUILD_DIR)\ext\standard\crypt.obj $(BUILD_DIR)\ext\standard\crypt_blowfish.obj $(BUILD_DIR)\ext\standard\crypt_freesec.obj $(BUILD_DIR)\ext\standard\crypt_sha256.obj $(BUILD_DIR)\ext\standard\crypt_sha512.obj $(BUILD_DIR)\ext\standard\css.obj $(BUILD_DIR)\ext\standard\cyr_convert.obj $(BUILD_DIR)\ext\standard\datetime.obj $(BUILD_DIR)\ext\standard\dir.obj $(BUILD_DIR)\ext\standard\dl.obj $(BUILD_DIR)\ext\standard\dns.obj $(BUILD_DIR)\ext\standard\dns_win32.obj $(BUILD_DIR)\ext\standard\exec.obj $(BUILD_DIR)\ext\standard\file.obj $(BUILD_DIR)\ext\standard\filestat.obj $(BUILD_DIR)\ext\standard\filters.obj $(BUILD_DIR)\ext\standard\flock_compat.obj $(BUILD_DIR)\ext\standard\formatted_print.obj $(BUILD_DIR)\ext\standard\fsock.obj $(BUILD_DIR)\ext\standard\ftok.obj $(BUILD_DIR)\ext\standard\ftp_fopen_wrapper.obj $(BUILD_DIR)\ext\standard\head.obj $(BUILD_DIR)\ext\standard\html.obj $(BUILD_DIR)\ext\standard\http.obj $(BUILD_DIR)\ext\standard\http_fopen_wrapper.obj $(BUILD_DIR)\ext\standard\image.obj $(BUILD_DIR)\ext\standard\incomplete_class.obj $(BUILD_DIR)\ext\standard\info.obj $(BUILD_DIR)\ext\standard\iptc.obj $(BUILD_DIR)\ext\standard\lcg.obj $(BUILD_DIR)\ext\standard\levenshtein.obj $(BUILD_DIR)\ext\standard\link_win32.obj $(BUILD_DIR)\ext\standard\mail.obj $(BUILD_DIR)\ext\standard\math.obj $(BUILD_DIR)\ext\standard\md5.obj $(BUILD_DIR)\ext\standard\metaphone.obj $(BUILD_DIR)\ext\standard\microtime.obj $(BUILD_DIR)\ext\standard\pack.obj $(BUILD_DIR)\ext\standard\pageinfo.obj $(BUILD_DIR)\ext\standard\php_crypt_r.obj $(BUILD_DIR)\ext\standard\php_fopen_wrapper.obj $(BUILD_DIR)\ext\standard\proc_open.obj $(BUILD_DIR)\ext\standard\quot_print.obj $(BUILD_DIR)\ext\standard\rand.obj $(BUILD_DIR)\ext\standard\scanf.obj $(BUILD_DIR)\ext\standard\sha1.obj $(BUILD_DIR)\ext\standard\soundex.obj $(BUILD_DIR)\ext\standard\streamsfuncs.obj $(BUILD_DIR)\ext\standard\string.obj $(BUILD_DIR)\ext\standard\strnatcmp.obj $(BUILD_DIR)\ext\standard\syslog.obj $(BUILD_DIR)\ext\standard\type.obj $(BUILD_DIR)\ext\standard\uniqid.obj $(BUILD_DIR)\ext\standard\url.obj $(BUILD_DIR)\ext\standard\url_scanner_ex.obj $(BUILD_DIR)\ext\standard\user_filters.obj $(BUILD_DIR)\ext\standard\uuencode.obj $(BUILD_DIR)\ext\standard\var.obj $(BUILD_DIR)\ext\standard\var_unserializer.obj $(BUILD_DIR)\ext\standard\versioning.obj 

STATIC_EXT_OBJS=$(DATE_GLOBAL_OBJS) $(EREG_GLOBAL_OBJS) $(PCRE_GLOBAL_OBJS) $(REFLECTION_GLOBAL_OBJS) $(SESSION_GLOBAL_OBJS) $(SPL_GLOBAL_OBJS) $(STANDARD_GLOBAL_OBJS) 

STATIC_EXT_LIBS=$(LIBS_DATE) $(LIBS_EREG) $(LIBS_PCRE) $(LIBS_REFLECTION) $(LIBS_SESSION) $(LIBS_SPL) $(LIBS_STANDARD) 

STATIC_EXT_LDFLAGS=$(LDFLAGS_DATE) $(LDFLAGS_EREG) $(LDFLAGS_PCRE) $(LDFLAGS_REFLECTION) $(LDFLAGS_SESSION) $(LDFLAGS_SPL) $(LDFLAGS_STANDARD) 

STATIC_EXT_CFLAGS=$(CFLAGS_DATE) $(CFLAGS_EREG) $(CFLAGS_PCRE) $(CFLAGS_REFLECTION) $(CFLAGS_SESSION) $(CFLAGS_SPL) $(CFLAGS_STANDARD) 

CFLAGS_STANDARD_OBJ=$(CFLAGS_PHP) $(CFLAGS_STANDARD) 

BUILD_DIRS_SUB=$(BUILD_DIR)\TSRM $(BUILD_DIR)\Zend $(BUILD_DIR)\ext $(BUILD_DIR)\ext\date $(BUILD_DIR)\ext\date\lib $(BUILD_DIR)\ext\ereg $(BUILD_DIR)\ext\ereg\regex $(BUILD_DIR)\ext\pcre $(BUILD_DIR)\ext\pcre\pcrelib $(BUILD_DIR)\ext\reflection $(BUILD_DIR)\ext\session $(BUILD_DIR)\ext\spl $(BUILD_DIR)\ext\standard $(BUILD_DIR)\main $(BUILD_DIR)\main\streams $(BUILD_DIR)\sapi $(BUILD_DIR)\sapi\pvm $(BUILD_DIR)\win32 


#  +----------------------------------------------------------------------+
#  | PHP Version 5                                                        |
#  +----------------------------------------------------------------------+
#  | Copyright (c) 1997-2008 The PHP Group                                |
#  +----------------------------------------------------------------------+
#  | This source file is subject to version 3.01 of the PHP license,      |
#  | that is bundled with this package in the file LICENSE, and is        |
#  | available through the world-wide-web at the following url:           |
#  | http://www.php.net/license/3_01.txt                                  |
#  | If you did not receive a copy of the PHP license and are unable to   |
#  | obtain it through the world-wide-web, please send a note to          |
#  | license@php.net so we can mail you a copy immediately.               |
#  +----------------------------------------------------------------------+
#  | Author: Wez Furlong <wez@thebrainroom.com>                           |
#  +----------------------------------------------------------------------+
#
# $Id: Makefile 289763 2009-10-19 19:02:12Z pajoye $
# This is the makefile template for the win32 build

CC="$(CL)"
LD="$(LINK)"
MC="$(MC)"
MT="$(MT)"
RE2C="$(RE2C)"
PHP_BUILD=$(PHP_BUILD)

MCFILE=$(BUILD_DIR)\wsyslog.rc

all: generated_files $(EXT_TARGETS) $(PECL_TARGETS) $(SAPI_TARGETS)

build_dirs: $(BUILD_DIR) $(BUILD_DIRS_SUB)

!if $(RE2C) == ""
generated_files: build_dirs Zend\zend_ini_parser.c \
	Zend\zend_language_parser.c \
	$(PHPDEF) $(MCFILE)
!else
generated_files: build_dirs Zend\zend_ini_parser.c \
	Zend\zend_language_parser.c Zend\zend_ini_scanner.c \
	Zend\zend_language_scanner.c \
	$(PHPDEF) $(MCFILE)
!endif

$(BUILD_DIR)\$(PHPDLL).def: $(PHP_DLL_DEF_SOURCES)
	type $(PHP_DLL_DEF_SOURCES) > $(BUILD_DIR)\$(PHPDLL).def

Zend\zend_ini_parser.c Zend\zend_ini_parser.h: Zend\zend_ini_parser.y
	$(BISON) --output=Zend/zend_ini_parser.c -v -d -p ini_ Zend/zend_ini_parser.y

Zend\zend_language_parser.c Zend\zend_language_parser.h: Zend\zend_language_parser.y
	$(BISON) --output=Zend/zend_language_parser.c -v -d -p zend Zend/zend_language_parser.y

!if $(RE2C) != ""
Zend\zend_ini_scanner.c: Zend\zend_ini_scanner.l
	$(RE2C) $(RE2C_FLAGS) --case-inverted -cbdFt Zend/zend_ini_scanner_defs.h -oZend/zend_ini_scanner.c Zend/zend_ini_scanner.l

Zend\zend_language_scanner.c: Zend\zend_language_scanner.l
	$(RE2C) $(RE2C_FLAGS) --case-inverted -cbdFt Zend/zend_language_scanner_defs.h -oZend/zend_language_scanner.c Zend/zend_language_scanner.l
!endif

PHPDLL_RES=$(BUILD_DIR)\$(PHPDLL).res

$(MCFILE): win32\build\wsyslog.mc
	$(MC) -h win32\ -r $(BUILD_DIR)\ -x $(BUILD_DIR)\ win32\build\wsyslog.mc

#	$(RC) /fo $(MCFILE) $(BUILD_DIR)\wsyslog.rc

!if $(MT) == ""
_VC_MANIFEST_EMBED_EXE=
_VC_MANIFEST_EMBED_DLL=
!else
_VC_MANIFEST_EMBED_EXE= if exist $@.manifest $(MT) -nologo -manifest $@.manifest -outputresource:$@;1
_VC_MANIFEST_EMBED_DLL= if exist $@.manifest $(MT) -nologo -manifest $@.manifest -outputresource:$@;2
!endif

$(PHPDLL_RES): win32\build\template.rc
	$(RC) /fo $(PHPDLL_RES) /d FILE_DESCRIPTION="\"PHP Script Interpreter\"" \
		/d FILE_NAME="\"$(PHPDLL)\"" /d PRODUCT_NAME="\"PHP Script Interpreter\"" \
		/I$(BUILD_DIR) /d MC_INCLUDE="\"$(MCFILE)\"" \
		win32\build\template.rc

$(BUILD_DIR)\$(PHPDLL): generated_files $(PHPDEF) $(PHP_GLOBAL_OBJS) $(STATIC_EXT_OBJS) $(PHPDLL_RES) $(MCFILE)
	@$(CC) $(PHP_GLOBAL_OBJS) $(STATIC_EXT_OBJS) $(STATIC_EXT_LIBS) $(LIBS) $(PHPDLL_RES) /link /out:$(BUILD_DIR)\$(PHPDLL) $(PHP_LDFLAGS) $(LDFLAGS) $(STATIC_EXT_LDFLAGS)
	-@$(_VC_MANIFEST_EMBED_DLL)

$(BUILD_DIR)\$(PHPLIB): $(BUILD_DIR)\$(PHPDLL)

$(BUILD_DIR) $(BUILD_DIRS_SUB):
	@echo Recreating build dirs
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	@for %D in ($(BUILD_DIRS_SUB)) do @if not exist %D @mkdir %D > NUL

clean-sapi:
	@echo Cleaning SAPI
	@for %D in (_x $(EXT_TARGETS)) do @if exist $(BUILD_DIR)\%D @del /F /Q $(BUILD_DIR)\%D > NUL
	@for %D in (_x $(PECL_TARGETS)) do @if exist $(BUILD_DIR)\%D @del /F /Q $(BUILD_DIR)\%D > NUL
	@for %D in (_x $(SAPI_TARGETS)) do @if exist $(BUILD_DIR)\%D @del /F /Q $(BUILD_DIR)\%D > NUL
	-@del /F /Q $(BUILD_DIR)\$(PHPDLL)

clean: clean-sapi
	@echo Cleaning distribution build dirs
	@for %D in (_x $(BUILD_DIRS_SUB)) do @if exist %D @del /F /Q %D\*.* > NUL
	-@del /F /Q $(BUILD_DIR)\*.res $(BUILD_DIR)\*.lib $(BUILD_DIR)\*.ilk $(BUILD_DIR)\*.pdb $(BUILD_DIR)\*.exp $(PHPDEF) $(BUILD_DIR)\php-$(PHP_VERSION_STRING)-Win32.zip $(BUILD_DIR)\pecl-$(PHP_VERSION_STRING)-Win32.zip > NUL
	-rd /s /q $(BUILD_DIR)\php-$(PHP_VERSION_STRING)

clean-pecl:
	@echo Cleaning PECL targets only
	-rd /s /q $(BUILD_DIR)\pecl

clean-all:
	@echo Cleaning standard build dirs
	@for %D in (_x $(BUILD_DIRS_SUB)) do @if exist %D @rd /s /q %D
	-@del /f /q $(BUILD_DIR)\*.res $(BUILD_DIR)\*.lib $(BUILD_DIR)\*.ilk $(BUILD_DIR)\*.pdb $(BUILD_DIR)\*.exp $(PHPDEF) $(BUILD_DIR)\*.rc $(BUILD_DIR)\*.dbg $(BUILD_DIR)\*.bin $(BUILD_DIR)\php*.dll $(BUILD_DIR)\php*.exe > NUL

test:
	"$(BUILD_DIR)\php.exe" -d open_basedir= -d output_buffering=0 run-tests.php $(TESTS) -p "$(BUILD_DIR)\php.exe"

build-snap: generated_files
	SET PATH=$(PATH);$(PHP_BUILD)\bin
	@$(MAKE) "$(BUILD_DIR)\$(PHPDLL)"
	-for %T in ($(SAPI_TARGETS)) do $(MAKE) /I /nologo "%T"
	-for %T in ($(EXT_TARGETS)) do $(MAKE) /I /nologo "%T"
	-for %T in ($(PECL_TARGETS)) do $(MAKE) /I /nologo "%T"

build-dist: $(BUILD_DIR)\deplister.exe
	-rd /s /q $(BUILD_DIR)\php-$(PHP_VERSION_STRING)
	-rd /s /q $(BUILD_DIR)\pecl-$(PHP_VERSION_STRING)
	-del /f /q $(BUILD_DIR)\php-$(PHP_VERSION_STRING)$(PHP_ZTS_ARCHIVE_POSTFIX)-Win32-$(PHP_COMPILER_SHORT)-$(PHP_ARCHITECTURE).zip
	-del /f /q $(BUILD_DIR)\php-debug-pack-$(PHP_VERSION_STRING)$(PHP_ZTS_ARCHIVE_POSTFIX)-Win32-$(PHP_COMPILER_SHORT)-$(PHP_ARCHITECTURE).zip
	-del /f /q $(BUILD_DIR)\pecl-$(PHP_VERSION_STRING)$(PHP_ZTS_ARCHIVE_POSTFIX)-Win32-$(PHP_COMPILER_SHORT)-$(PHP_ARCHITECTURE).zip
	$(BUILD_DIR)\php.exe -d date.timezone=UTC -n -dphar.readonly=0 win32/build/mkdist.php "$(BUILD_DIR)" "$(PHP_BUILD)" "$(PHPDLL)" "$(SAPI_TARGETS)" "$(EXT_TARGETS) $(PHP_EXTRA_DIST_FILES)" "$(PECL_TARGETS) $(PECL_EXTRA_DIST_FILES)" "$(SNAPSHOT_TEMPLATE)"
	cd $(BUILD_DIR)\php-$(PHP_VERSION_STRING)
	-$(ZIP) -9 -q -r ..\php-$(PHP_VERSION_STRING)$(PHP_ZTS_ARCHIVE_POSTFIX)-Win32-$(PHP_COMPILER_SHORT)-$(PHP_ARCHITECTURE).zip .
	cd ..\..
	cd $(BUILD_DIR)\pecl-$(PHP_VERSION_STRING)
	-$(ZIP) -9 -q -r ..\pecl-$(PHP_VERSION_STRING)$(PHP_ZTS_ARCHIVE_POSTFIX)-Win32-$(PHP_COMPILER_SHORT)-$(PHP_ARCHITECTURE).zip .
	cd ..\..
	cd $(BUILD_DIR)\php-test-pack-$(PHP_VERSION_STRING)
	-$(ZIP) -9 -q -r ..\php-test-pack-$(PHP_VERSION_STRING).zip .
	cd ..\..
	cd $(BUILD_DIR)
	-$(ZIP) -9 -q php-debug-pack-$(PHP_VERSION_STRING)$(PHP_ZTS_ARCHIVE_POSTFIX)-Win32-$(PHP_COMPILER_SHORT)-$(PHP_ARCHITECTURE).zip *.pdb
	cd ..\..

dist: all build-dist
snap: build-snap build-dist

$(BUILD_DIR)\deplister.exe:	win32\build\deplister.c
	$(CL) /Fo$(BUILD_DIR)\ /Fd$(BUILD_DIR)\ /Fp$(BUILD_DIR)\ /FR$(BUILD_DIR) /Fe$(BUILD_DIR)\deplister.exe win32\build\deplister.c imagehlp.lib

msi-installer: dist
	$(BUILD_DIR)\php.exe ..\php-installer\build-installer.php "$(BUILD_DIR)" "$(PHPDLL)" "$(SAPI_TARGETS)" "$(EXT_TARGETS)" "$(PECL_TARGETS)"

# need to redirect, since INSTALL is a file in the root...
install: really-install

really-install:
	@if not exist $(PHP_PREFIX) mkdir $(PHP_PREFIX)
	@echo Installing files under $(PHP_PREFIX)
	@copy $(BUILD_DIR)\*.exe $(PHP_PREFIX) /y >nul
	@copy $(BUILD_DIR)\*.dll $(PHP_PREFIX) /y >nul
	@echo Registering event source with syslog (requires admin rights)
	@echo It's okay for this step to fail:
	-$(PHP_PREFIX)\php.exe -n -dextension_dir=$(PHP_PREFIX) win32/build/registersyslog.php $(PHP_PREFIX)\$(PHPDLL)




$(BUILD_DIR)\Zend\zend.obj: Zend\zend.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend.c /Fo$(BUILD_DIR)\Zend\zend.obj
$(BUILD_DIR)\Zend\zend_API.obj: Zend\zend_API.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_API.c /Fo$(BUILD_DIR)\Zend\zend_API.obj
$(BUILD_DIR)\Zend\zend_alloc.obj: Zend\zend_alloc.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_alloc.c /Fo$(BUILD_DIR)\Zend\zend_alloc.obj
$(BUILD_DIR)\Zend\zend_builtin_functions.obj: Zend\zend_builtin_functions.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_builtin_functions.c /Fo$(BUILD_DIR)\Zend\zend_builtin_functions.obj
$(BUILD_DIR)\Zend\zend_closures.obj: Zend\zend_closures.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_closures.c /Fo$(BUILD_DIR)\Zend\zend_closures.obj
$(BUILD_DIR)\Zend\zend_compile.obj: Zend\zend_compile.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_compile.c /Fo$(BUILD_DIR)\Zend\zend_compile.obj
$(BUILD_DIR)\Zend\zend_constants.obj: Zend\zend_constants.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_constants.c /Fo$(BUILD_DIR)\Zend\zend_constants.obj
$(BUILD_DIR)\Zend\zend_default_classes.obj: Zend\zend_default_classes.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_default_classes.c /Fo$(BUILD_DIR)\Zend\zend_default_classes.obj
$(BUILD_DIR)\Zend\zend_dynamic_array.obj: Zend\zend_dynamic_array.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_dynamic_array.c /Fo$(BUILD_DIR)\Zend\zend_dynamic_array.obj
$(BUILD_DIR)\Zend\zend_exceptions.obj: Zend\zend_exceptions.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_exceptions.c /Fo$(BUILD_DIR)\Zend\zend_exceptions.obj
$(BUILD_DIR)\Zend\zend_execute.obj: Zend\zend_execute.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_execute.c /Fo$(BUILD_DIR)\Zend\zend_execute.obj
$(BUILD_DIR)\Zend\zend_execute_API.obj: Zend\zend_execute_API.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_execute_API.c /Fo$(BUILD_DIR)\Zend\zend_execute_API.obj
$(BUILD_DIR)\Zend\zend_extensions.obj: Zend\zend_extensions.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_extensions.c /Fo$(BUILD_DIR)\Zend\zend_extensions.obj
$(BUILD_DIR)\Zend\zend_float.obj: Zend\zend_float.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_float.c /Fo$(BUILD_DIR)\Zend\zend_float.obj
$(BUILD_DIR)\Zend\zend_gc.obj: Zend\zend_gc.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_gc.c /Fo$(BUILD_DIR)\Zend\zend_gc.obj
$(BUILD_DIR)\Zend\zend_hash.obj: Zend\zend_hash.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_hash.c /Fo$(BUILD_DIR)\Zend\zend_hash.obj
$(BUILD_DIR)\Zend\zend_highlight.obj: Zend\zend_highlight.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_highlight.c /Fo$(BUILD_DIR)\Zend\zend_highlight.obj
$(BUILD_DIR)\Zend\zend_indent.obj: Zend\zend_indent.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_indent.c /Fo$(BUILD_DIR)\Zend\zend_indent.obj
$(BUILD_DIR)\Zend\zend_ini.obj: Zend\zend_ini.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_ini.c /Fo$(BUILD_DIR)\Zend\zend_ini.obj
$(BUILD_DIR)\Zend\zend_ini_parser.obj: Zend\zend_ini_parser.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_ini_parser.c /Fo$(BUILD_DIR)\Zend\zend_ini_parser.obj
$(BUILD_DIR)\Zend\zend_ini_scanner.obj: Zend\zend_ini_scanner.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_ini_scanner.c /Fo$(BUILD_DIR)\Zend\zend_ini_scanner.obj
$(BUILD_DIR)\Zend\zend_interfaces.obj: Zend\zend_interfaces.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_interfaces.c /Fo$(BUILD_DIR)\Zend\zend_interfaces.obj
$(BUILD_DIR)\Zend\zend_iterators.obj: Zend\zend_iterators.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_iterators.c /Fo$(BUILD_DIR)\Zend\zend_iterators.obj
$(BUILD_DIR)\Zend\zend_language_parser.obj: Zend\zend_language_parser.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_language_parser.c /Fo$(BUILD_DIR)\Zend\zend_language_parser.obj
$(BUILD_DIR)\Zend\zend_language_scanner.obj: Zend\zend_language_scanner.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_language_scanner.c /Fo$(BUILD_DIR)\Zend\zend_language_scanner.obj
$(BUILD_DIR)\Zend\zend_list.obj: Zend\zend_list.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_list.c /Fo$(BUILD_DIR)\Zend\zend_list.obj
$(BUILD_DIR)\Zend\zend_llist.obj: Zend\zend_llist.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_llist.c /Fo$(BUILD_DIR)\Zend\zend_llist.obj
$(BUILD_DIR)\Zend\zend_multibyte.obj: Zend\zend_multibyte.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_multibyte.c /Fo$(BUILD_DIR)\Zend\zend_multibyte.obj
$(BUILD_DIR)\Zend\zend_object_handlers.obj: Zend\zend_object_handlers.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_object_handlers.c /Fo$(BUILD_DIR)\Zend\zend_object_handlers.obj
$(BUILD_DIR)\Zend\zend_objects.obj: Zend\zend_objects.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_objects.c /Fo$(BUILD_DIR)\Zend\zend_objects.obj
$(BUILD_DIR)\Zend\zend_objects_API.obj: Zend\zend_objects_API.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_objects_API.c /Fo$(BUILD_DIR)\Zend\zend_objects_API.obj
$(BUILD_DIR)\Zend\zend_opcode.obj: Zend\zend_opcode.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_opcode.c /Fo$(BUILD_DIR)\Zend\zend_opcode.obj
$(BUILD_DIR)\Zend\zend_operators.obj: Zend\zend_operators.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_operators.c /Fo$(BUILD_DIR)\Zend\zend_operators.obj
$(BUILD_DIR)\Zend\zend_ptr_stack.obj: Zend\zend_ptr_stack.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_ptr_stack.c /Fo$(BUILD_DIR)\Zend\zend_ptr_stack.obj
$(BUILD_DIR)\Zend\zend_qsort.obj: Zend\zend_qsort.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_qsort.c /Fo$(BUILD_DIR)\Zend\zend_qsort.obj
$(BUILD_DIR)\Zend\zend_sprintf.obj: Zend\zend_sprintf.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_sprintf.c /Fo$(BUILD_DIR)\Zend\zend_sprintf.obj
$(BUILD_DIR)\Zend\zend_stack.obj: Zend\zend_stack.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_stack.c /Fo$(BUILD_DIR)\Zend\zend_stack.obj
$(BUILD_DIR)\Zend\zend_stream.obj: Zend\zend_stream.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_stream.c /Fo$(BUILD_DIR)\Zend\zend_stream.obj
$(BUILD_DIR)\Zend\zend_strtod.obj: Zend\zend_strtod.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_strtod.c /Fo$(BUILD_DIR)\Zend\zend_strtod.obj
$(BUILD_DIR)\Zend\zend_ts_hash.obj: Zend\zend_ts_hash.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_ts_hash.c /Fo$(BUILD_DIR)\Zend\zend_ts_hash.obj
$(BUILD_DIR)\Zend\zend_variables.obj: Zend\zend_variables.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_ZEND) /c Zend\zend_variables.c /Fo$(BUILD_DIR)\Zend\zend_variables.obj
$(BUILD_DIR)\main\SAPI.obj: main\SAPI.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\SAPI.c /Fo$(BUILD_DIR)\main\SAPI.obj
$(BUILD_DIR)\main\fopen_wrappers.obj: main\fopen_wrappers.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\fopen_wrappers.c /Fo$(BUILD_DIR)\main\fopen_wrappers.obj
$(BUILD_DIR)\main\getopt.obj: main\getopt.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\getopt.c /Fo$(BUILD_DIR)\main\getopt.obj
$(BUILD_DIR)\main\internal_functions.obj: main\internal_functions.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\internal_functions.c /Fo$(BUILD_DIR)\main\internal_functions.obj
$(BUILD_DIR)\main\main.obj: main\main.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\main.c /Fo$(BUILD_DIR)\main\main.obj
$(BUILD_DIR)\main\mergesort.obj: main\mergesort.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\mergesort.c /Fo$(BUILD_DIR)\main\mergesort.obj
$(BUILD_DIR)\main\network.obj: main\network.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\network.c /Fo$(BUILD_DIR)\main\network.obj
$(BUILD_DIR)\main\output.obj: main\output.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\output.c /Fo$(BUILD_DIR)\main\output.obj
$(BUILD_DIR)\main\php_content_types.obj: main\php_content_types.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_content_types.c /Fo$(BUILD_DIR)\main\php_content_types.obj
$(BUILD_DIR)\main\php_ini.obj: main\php_ini.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_ini.c /Fo$(BUILD_DIR)\main\php_ini.obj
$(BUILD_DIR)\main\php_logos.obj: main\php_logos.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_logos.c /Fo$(BUILD_DIR)\main\php_logos.obj
$(BUILD_DIR)\main\php_open_temporary_file.obj: main\php_open_temporary_file.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_open_temporary_file.c /Fo$(BUILD_DIR)\main\php_open_temporary_file.obj
$(BUILD_DIR)\main\php_scandir.obj: main\php_scandir.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_scandir.c /Fo$(BUILD_DIR)\main\php_scandir.obj
$(BUILD_DIR)\main\php_sprintf.obj: main\php_sprintf.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_sprintf.c /Fo$(BUILD_DIR)\main\php_sprintf.obj
$(BUILD_DIR)\main\php_ticks.obj: main\php_ticks.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_ticks.c /Fo$(BUILD_DIR)\main\php_ticks.obj
$(BUILD_DIR)\main\php_variables.obj: main\php_variables.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\php_variables.c /Fo$(BUILD_DIR)\main\php_variables.obj
$(BUILD_DIR)\main\reentrancy.obj: main\reentrancy.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\reentrancy.c /Fo$(BUILD_DIR)\main\reentrancy.obj
$(BUILD_DIR)\main\rfc1867.obj: main\rfc1867.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\rfc1867.c /Fo$(BUILD_DIR)\main\rfc1867.obj
$(BUILD_DIR)\main\safe_mode.obj: main\safe_mode.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\safe_mode.c /Fo$(BUILD_DIR)\main\safe_mode.obj
$(BUILD_DIR)\main\snprintf.obj: main\snprintf.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\snprintf.c /Fo$(BUILD_DIR)\main\snprintf.obj
$(BUILD_DIR)\main\spprintf.obj: main\spprintf.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\spprintf.c /Fo$(BUILD_DIR)\main\spprintf.obj
$(BUILD_DIR)\main\strlcat.obj: main\strlcat.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\strlcat.c /Fo$(BUILD_DIR)\main\strlcat.obj
$(BUILD_DIR)\main\strlcpy.obj: main\strlcpy.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN) /c main\strlcpy.c /Fo$(BUILD_DIR)\main\strlcpy.obj
$(BUILD_DIR)\win32\fnmatch.obj: win32\fnmatch.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\fnmatch.c /Fo$(BUILD_DIR)\win32\fnmatch.obj
$(BUILD_DIR)\win32\inet.obj: win32\inet.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\inet.c /Fo$(BUILD_DIR)\win32\inet.obj
$(BUILD_DIR)\win32\sockets.obj: win32\sockets.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\sockets.c /Fo$(BUILD_DIR)\win32\sockets.obj
$(BUILD_DIR)\main\streams\cast.obj: main\streams\cast.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\cast.c /Fo$(BUILD_DIR)\main\streams\cast.obj
$(BUILD_DIR)\main\streams\filter.obj: main\streams\filter.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\filter.c /Fo$(BUILD_DIR)\main\streams\filter.obj
$(BUILD_DIR)\main\streams\glob_wrapper.obj: main\streams\glob_wrapper.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\glob_wrapper.c /Fo$(BUILD_DIR)\main\streams\glob_wrapper.obj
$(BUILD_DIR)\main\streams\memory.obj: main\streams\memory.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\memory.c /Fo$(BUILD_DIR)\main\streams\memory.obj
$(BUILD_DIR)\main\streams\mmap.obj: main\streams\mmap.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\mmap.c /Fo$(BUILD_DIR)\main\streams\mmap.obj
$(BUILD_DIR)\main\streams\plain_wrapper.obj: main\streams\plain_wrapper.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\plain_wrapper.c /Fo$(BUILD_DIR)\main\streams\plain_wrapper.obj
$(BUILD_DIR)\main\streams\streams.obj: main\streams\streams.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\streams.c /Fo$(BUILD_DIR)\main\streams\streams.obj
$(BUILD_DIR)\main\streams\transports.obj: main\streams\transports.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\transports.c /Fo$(BUILD_DIR)\main\streams\transports.obj
$(BUILD_DIR)\main\streams\userspace.obj: main\streams\userspace.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\userspace.c /Fo$(BUILD_DIR)\main\streams\userspace.obj
$(BUILD_DIR)\main\streams\xp_socket.obj: main\streams\xp_socket.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_MAIN_STREAMS) /c main\streams\xp_socket.c /Fo$(BUILD_DIR)\main\streams\xp_socket.obj
$(BUILD_DIR)\win32\glob.obj: win32\glob.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\glob.c /Fo$(BUILD_DIR)\win32\glob.obj
$(BUILD_DIR)\win32\globals.obj: win32\globals.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\globals.c /Fo$(BUILD_DIR)\win32\globals.obj
$(BUILD_DIR)\win32\readdir.obj: win32\readdir.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\readdir.c /Fo$(BUILD_DIR)\win32\readdir.obj
$(BUILD_DIR)\win32\registry.obj: win32\registry.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\registry.c /Fo$(BUILD_DIR)\win32\registry.obj
$(BUILD_DIR)\win32\select.obj: win32\select.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\select.c /Fo$(BUILD_DIR)\win32\select.obj
$(BUILD_DIR)\win32\sendmail.obj: win32\sendmail.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\sendmail.c /Fo$(BUILD_DIR)\win32\sendmail.obj
$(BUILD_DIR)\win32\time.obj: win32\time.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\time.c /Fo$(BUILD_DIR)\win32\time.obj
$(BUILD_DIR)\win32\wfile.obj: win32\wfile.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\wfile.c /Fo$(BUILD_DIR)\win32\wfile.obj
$(BUILD_DIR)\win32\winutil.obj: win32\winutil.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\winutil.c /Fo$(BUILD_DIR)\win32\winutil.obj
$(BUILD_DIR)\win32\wsyslog.obj: win32\wsyslog.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_WIN32) /c win32\wsyslog.c /Fo$(BUILD_DIR)\win32\wsyslog.obj
$(BUILD_DIR)\TSRM\TSRM.obj: TSRM\TSRM.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_TSRM) /c TSRM\TSRM.c /Fo$(BUILD_DIR)\TSRM\TSRM.obj
$(BUILD_DIR)\TSRM\tsrm_strtok_r.obj: TSRM\tsrm_strtok_r.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_TSRM) /c TSRM\tsrm_strtok_r.c /Fo$(BUILD_DIR)\TSRM\tsrm_strtok_r.obj
$(BUILD_DIR)\TSRM\tsrm_virtual_cwd.obj: TSRM\tsrm_virtual_cwd.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_TSRM) /c TSRM\tsrm_virtual_cwd.c /Fo$(BUILD_DIR)\TSRM\tsrm_virtual_cwd.obj
$(BUILD_DIR)\TSRM\tsrm_win32.obj: TSRM\tsrm_win32.c
	@$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) $(CFLAGS_BD_TSRM) /c TSRM\tsrm_win32.c /Fo$(BUILD_DIR)\TSRM\tsrm_win32.obj

# objects for SAPI cgi

$(BUILD_DIR)\sapi\pvm\pvm.obj: sapi\pvm\pvm.c
	@$(CC) $(CFLAGS_CGI_OBJ) $(CFLAGS) $(CFLAGS_BD_SAPI_PVM) /c sapi\pvm\pvm.c /Fo$(BUILD_DIR)\sapi\pvm\pvm.obj

# SAPI cgi

$(BUILD_DIR)\pvm.exe.res: win32\build\template.rc
	$(RC) /n /fo $(BUILD_DIR)\pvm.exe.res /d WANT_LOGO  /d FILE_DESCRIPTION="\"PVM\"" /d FILE_NAME="\"pvm.exe\"" /d URL="\"http://www.php.net\"" /d INTERNAL_NAME="\"CGI SAPI\"" /d THANKS_GUYS="\"Thanks to Rasmus Lerdorf, Stig Bakken, Shane Caraveo, Dmitry Stogov\"" win32\build\template.rc

pvm.exe: $(BUILD_DIR)\pvm.exe
	@echo SAPI sapi\pvm build complete
$(BUILD_DIR)\pvm.exe: $(DEPS_CGI) $(CGI_GLOBAL_OBJS) $(BUILD_DIR)\$(PHPLIB) $(BUILD_DIR)\pvm.exe.res
	@$(CC) /nologo  $(CGI_GLOBAL_OBJS) $(BUILD_DIR)\$(PHPLIB) $(LIBS_CGI) $(BUILD_DIR)\pvm.exe.res /link /out:$(BUILD_DIR)\pvm.exe $(LDFLAGS) $(LDFLAGS_CGI)
	-@$(_VC_MANIFEST_EMBED_EXE)


# objects for EXT date

$(BUILD_DIR)\ext\date\php_date.obj: ext\date\php_date.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE) /c ext\date\php_date.c /Fo$(BUILD_DIR)\ext\date\php_date.obj

$(BUILD_DIR)\ext\date\lib\astro.obj: ext\date\lib\astro.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\astro.c /Fo$(BUILD_DIR)\ext\date\lib\astro.obj
$(BUILD_DIR)\ext\date\lib\dow.obj: ext\date\lib\dow.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\dow.c /Fo$(BUILD_DIR)\ext\date\lib\dow.obj
$(BUILD_DIR)\ext\date\lib\interval.obj: ext\date\lib\interval.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\interval.c /Fo$(BUILD_DIR)\ext\date\lib\interval.obj
$(BUILD_DIR)\ext\date\lib\parse_date.obj: ext\date\lib\parse_date.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\parse_date.c /Fo$(BUILD_DIR)\ext\date\lib\parse_date.obj
$(BUILD_DIR)\ext\date\lib\parse_iso_intervals.obj: ext\date\lib\parse_iso_intervals.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\parse_iso_intervals.c /Fo$(BUILD_DIR)\ext\date\lib\parse_iso_intervals.obj
$(BUILD_DIR)\ext\date\lib\parse_tz.obj: ext\date\lib\parse_tz.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\parse_tz.c /Fo$(BUILD_DIR)\ext\date\lib\parse_tz.obj
$(BUILD_DIR)\ext\date\lib\timelib.obj: ext\date\lib\timelib.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\timelib.c /Fo$(BUILD_DIR)\ext\date\lib\timelib.obj
$(BUILD_DIR)\ext\date\lib\tm2unixtime.obj: ext\date\lib\tm2unixtime.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\tm2unixtime.c /Fo$(BUILD_DIR)\ext\date\lib\tm2unixtime.obj
$(BUILD_DIR)\ext\date\lib\unixtime2tm.obj: ext\date\lib\unixtime2tm.c
	@$(CC) $(CFLAGS_DATE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_DATE_LIB) /c ext\date\lib\unixtime2tm.c /Fo$(BUILD_DIR)\ext\date\lib\unixtime2tm.obj

# objects for EXT ereg

$(BUILD_DIR)\ext\ereg\ereg.obj: ext\ereg\ereg.c
	@$(CC) $(CFLAGS_EREG_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_EREG) /c ext\ereg\ereg.c /Fo$(BUILD_DIR)\ext\ereg\ereg.obj

$(BUILD_DIR)\ext\ereg\regex\regcomp.obj: ext\ereg\regex\regcomp.c
	@$(CC) $(CFLAGS_EREG_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_EREG_REGEX) /c ext\ereg\regex\regcomp.c /Fo$(BUILD_DIR)\ext\ereg\regex\regcomp.obj
$(BUILD_DIR)\ext\ereg\regex\regerror.obj: ext\ereg\regex\regerror.c
	@$(CC) $(CFLAGS_EREG_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_EREG_REGEX) /c ext\ereg\regex\regerror.c /Fo$(BUILD_DIR)\ext\ereg\regex\regerror.obj
$(BUILD_DIR)\ext\ereg\regex\regexec.obj: ext\ereg\regex\regexec.c
	@$(CC) $(CFLAGS_EREG_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_EREG_REGEX) /c ext\ereg\regex\regexec.c /Fo$(BUILD_DIR)\ext\ereg\regex\regexec.obj
$(BUILD_DIR)\ext\ereg\regex\regfree.obj: ext\ereg\regex\regfree.c
	@$(CC) $(CFLAGS_EREG_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_EREG_REGEX) /c ext\ereg\regex\regfree.c /Fo$(BUILD_DIR)\ext\ereg\regex\regfree.obj

# objects for EXT pcre

$(BUILD_DIR)\ext\pcre\php_pcre.obj: ext\pcre\php_pcre.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE) /c ext\pcre\php_pcre.c /Fo$(BUILD_DIR)\ext\pcre\php_pcre.obj

$(BUILD_DIR)\ext\pcre\pcrelib\pcre_chartables.obj: ext\pcre\pcrelib\pcre_chartables.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_chartables.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_chartables.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_compile.obj: ext\pcre\pcrelib\pcre_compile.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_compile.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_compile.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_config.obj: ext\pcre\pcrelib\pcre_config.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_config.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_config.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_exec.obj: ext\pcre\pcrelib\pcre_exec.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_exec.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_exec.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_fullinfo.obj: ext\pcre\pcrelib\pcre_fullinfo.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_fullinfo.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_fullinfo.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_get.obj: ext\pcre\pcrelib\pcre_get.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_get.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_get.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_globals.obj: ext\pcre\pcrelib\pcre_globals.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_globals.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_globals.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_info.obj: ext\pcre\pcrelib\pcre_info.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_info.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_info.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_maketables.obj: ext\pcre\pcrelib\pcre_maketables.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_maketables.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_maketables.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_newline.obj: ext\pcre\pcrelib\pcre_newline.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_newline.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_newline.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_ord2utf8.obj: ext\pcre\pcrelib\pcre_ord2utf8.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_ord2utf8.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_ord2utf8.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_refcount.obj: ext\pcre\pcrelib\pcre_refcount.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_refcount.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_refcount.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_study.obj: ext\pcre\pcrelib\pcre_study.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_study.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_study.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_tables.obj: ext\pcre\pcrelib\pcre_tables.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_tables.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_tables.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_try_flipped.obj: ext\pcre\pcrelib\pcre_try_flipped.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_try_flipped.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_try_flipped.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_ucd.obj: ext\pcre\pcrelib\pcre_ucd.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_ucd.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_ucd.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_valid_utf8.obj: ext\pcre\pcrelib\pcre_valid_utf8.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_valid_utf8.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_valid_utf8.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_version.obj: ext\pcre\pcrelib\pcre_version.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_version.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_version.obj
$(BUILD_DIR)\ext\pcre\pcrelib\pcre_xclass.obj: ext\pcre\pcrelib\pcre_xclass.c
	@$(CC) $(CFLAGS_PCRE_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_PCRE_PCRELIB) /c ext\pcre\pcrelib\pcre_xclass.c /Fo$(BUILD_DIR)\ext\pcre\pcrelib\pcre_xclass.obj

# objects for EXT reflection

$(BUILD_DIR)\ext\reflection\php_reflection.obj: ext\reflection\php_reflection.c
	@$(CC) $(CFLAGS_REFLECTION_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_REFLECTION) /c ext\reflection\php_reflection.c /Fo$(BUILD_DIR)\ext\reflection\php_reflection.obj


# objects for EXT session

$(BUILD_DIR)\ext\session\mod_files.obj: ext\session\mod_files.c
	@$(CC) $(CFLAGS_SESSION_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SESSION) /c ext\session\mod_files.c /Fo$(BUILD_DIR)\ext\session\mod_files.obj
$(BUILD_DIR)\ext\session\mod_mm.obj: ext\session\mod_mm.c
	@$(CC) $(CFLAGS_SESSION_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SESSION) /c ext\session\mod_mm.c /Fo$(BUILD_DIR)\ext\session\mod_mm.obj
$(BUILD_DIR)\ext\session\mod_user.obj: ext\session\mod_user.c
	@$(CC) $(CFLAGS_SESSION_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SESSION) /c ext\session\mod_user.c /Fo$(BUILD_DIR)\ext\session\mod_user.obj
$(BUILD_DIR)\ext\session\session.obj: ext\session\session.c
	@$(CC) $(CFLAGS_SESSION_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SESSION) /c ext\session\session.c /Fo$(BUILD_DIR)\ext\session\session.obj


# objects for EXT spl

$(BUILD_DIR)\ext\spl\php_spl.obj: ext\spl\php_spl.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\php_spl.c /Fo$(BUILD_DIR)\ext\spl\php_spl.obj
$(BUILD_DIR)\ext\spl\spl_array.obj: ext\spl\spl_array.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_array.c /Fo$(BUILD_DIR)\ext\spl\spl_array.obj
$(BUILD_DIR)\ext\spl\spl_directory.obj: ext\spl\spl_directory.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_directory.c /Fo$(BUILD_DIR)\ext\spl\spl_directory.obj
$(BUILD_DIR)\ext\spl\spl_dllist.obj: ext\spl\spl_dllist.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_dllist.c /Fo$(BUILD_DIR)\ext\spl\spl_dllist.obj
$(BUILD_DIR)\ext\spl\spl_engine.obj: ext\spl\spl_engine.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_engine.c /Fo$(BUILD_DIR)\ext\spl\spl_engine.obj
$(BUILD_DIR)\ext\spl\spl_exceptions.obj: ext\spl\spl_exceptions.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_exceptions.c /Fo$(BUILD_DIR)\ext\spl\spl_exceptions.obj
$(BUILD_DIR)\ext\spl\spl_fixedarray.obj: ext\spl\spl_fixedarray.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_fixedarray.c /Fo$(BUILD_DIR)\ext\spl\spl_fixedarray.obj
$(BUILD_DIR)\ext\spl\spl_functions.obj: ext\spl\spl_functions.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_functions.c /Fo$(BUILD_DIR)\ext\spl\spl_functions.obj
$(BUILD_DIR)\ext\spl\spl_heap.obj: ext\spl\spl_heap.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_heap.c /Fo$(BUILD_DIR)\ext\spl\spl_heap.obj
$(BUILD_DIR)\ext\spl\spl_iterators.obj: ext\spl\spl_iterators.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_iterators.c /Fo$(BUILD_DIR)\ext\spl\spl_iterators.obj
$(BUILD_DIR)\ext\spl\spl_observer.obj: ext\spl\spl_observer.c
	@$(CC) $(CFLAGS_SPL_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_SPL) /c ext\spl\spl_observer.c /Fo$(BUILD_DIR)\ext\spl\spl_observer.obj


# objects for EXT standard

$(BUILD_DIR)\ext\standard\array.obj: ext\standard\array.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\array.c /Fo$(BUILD_DIR)\ext\standard\array.obj
$(BUILD_DIR)\ext\standard\assert.obj: ext\standard\assert.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\assert.c /Fo$(BUILD_DIR)\ext\standard\assert.obj
$(BUILD_DIR)\ext\standard\base64.obj: ext\standard\base64.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\base64.c /Fo$(BUILD_DIR)\ext\standard\base64.obj
$(BUILD_DIR)\ext\standard\basic_functions.obj: ext\standard\basic_functions.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\basic_functions.c /Fo$(BUILD_DIR)\ext\standard\basic_functions.obj
$(BUILD_DIR)\ext\standard\browscap.obj: ext\standard\browscap.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\browscap.c /Fo$(BUILD_DIR)\ext\standard\browscap.obj
$(BUILD_DIR)\ext\standard\crc32.obj: ext\standard\crc32.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\crc32.c /Fo$(BUILD_DIR)\ext\standard\crc32.obj
$(BUILD_DIR)\ext\standard\credits.obj: ext\standard\credits.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\credits.c /Fo$(BUILD_DIR)\ext\standard\credits.obj
$(BUILD_DIR)\ext\standard\crypt.obj: ext\standard\crypt.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\crypt.c /Fo$(BUILD_DIR)\ext\standard\crypt.obj
$(BUILD_DIR)\ext\standard\crypt_blowfish.obj: ext\standard\crypt_blowfish.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\crypt_blowfish.c /Fo$(BUILD_DIR)\ext\standard\crypt_blowfish.obj
$(BUILD_DIR)\ext\standard\crypt_freesec.obj: ext\standard\crypt_freesec.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\crypt_freesec.c /Fo$(BUILD_DIR)\ext\standard\crypt_freesec.obj
$(BUILD_DIR)\ext\standard\crypt_sha256.obj: ext\standard\crypt_sha256.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\crypt_sha256.c /Fo$(BUILD_DIR)\ext\standard\crypt_sha256.obj
$(BUILD_DIR)\ext\standard\crypt_sha512.obj: ext\standard\crypt_sha512.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\crypt_sha512.c /Fo$(BUILD_DIR)\ext\standard\crypt_sha512.obj
$(BUILD_DIR)\ext\standard\css.obj: ext\standard\css.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\css.c /Fo$(BUILD_DIR)\ext\standard\css.obj
$(BUILD_DIR)\ext\standard\cyr_convert.obj: ext\standard\cyr_convert.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\cyr_convert.c /Fo$(BUILD_DIR)\ext\standard\cyr_convert.obj
$(BUILD_DIR)\ext\standard\datetime.obj: ext\standard\datetime.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\datetime.c /Fo$(BUILD_DIR)\ext\standard\datetime.obj
$(BUILD_DIR)\ext\standard\dir.obj: ext\standard\dir.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\dir.c /Fo$(BUILD_DIR)\ext\standard\dir.obj
$(BUILD_DIR)\ext\standard\dl.obj: ext\standard\dl.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\dl.c /Fo$(BUILD_DIR)\ext\standard\dl.obj
$(BUILD_DIR)\ext\standard\dns.obj: ext\standard\dns.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\dns.c /Fo$(BUILD_DIR)\ext\standard\dns.obj
$(BUILD_DIR)\ext\standard\dns_win32.obj: ext\standard\dns_win32.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\dns_win32.c /Fo$(BUILD_DIR)\ext\standard\dns_win32.obj
$(BUILD_DIR)\ext\standard\exec.obj: ext\standard\exec.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\exec.c /Fo$(BUILD_DIR)\ext\standard\exec.obj
$(BUILD_DIR)\ext\standard\file.obj: ext\standard\file.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\file.c /Fo$(BUILD_DIR)\ext\standard\file.obj
$(BUILD_DIR)\ext\standard\filestat.obj: ext\standard\filestat.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\filestat.c /Fo$(BUILD_DIR)\ext\standard\filestat.obj
$(BUILD_DIR)\ext\standard\filters.obj: ext\standard\filters.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\filters.c /Fo$(BUILD_DIR)\ext\standard\filters.obj
$(BUILD_DIR)\ext\standard\flock_compat.obj: ext\standard\flock_compat.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\flock_compat.c /Fo$(BUILD_DIR)\ext\standard\flock_compat.obj
$(BUILD_DIR)\ext\standard\formatted_print.obj: ext\standard\formatted_print.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\formatted_print.c /Fo$(BUILD_DIR)\ext\standard\formatted_print.obj
$(BUILD_DIR)\ext\standard\fsock.obj: ext\standard\fsock.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\fsock.c /Fo$(BUILD_DIR)\ext\standard\fsock.obj
$(BUILD_DIR)\ext\standard\ftok.obj: ext\standard\ftok.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\ftok.c /Fo$(BUILD_DIR)\ext\standard\ftok.obj
$(BUILD_DIR)\ext\standard\ftp_fopen_wrapper.obj: ext\standard\ftp_fopen_wrapper.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\ftp_fopen_wrapper.c /Fo$(BUILD_DIR)\ext\standard\ftp_fopen_wrapper.obj
$(BUILD_DIR)\ext\standard\head.obj: ext\standard\head.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\head.c /Fo$(BUILD_DIR)\ext\standard\head.obj
$(BUILD_DIR)\ext\standard\html.obj: ext\standard\html.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\html.c /Fo$(BUILD_DIR)\ext\standard\html.obj
$(BUILD_DIR)\ext\standard\http.obj: ext\standard\http.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\http.c /Fo$(BUILD_DIR)\ext\standard\http.obj
$(BUILD_DIR)\ext\standard\http_fopen_wrapper.obj: ext\standard\http_fopen_wrapper.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\http_fopen_wrapper.c /Fo$(BUILD_DIR)\ext\standard\http_fopen_wrapper.obj
$(BUILD_DIR)\ext\standard\image.obj: ext\standard\image.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\image.c /Fo$(BUILD_DIR)\ext\standard\image.obj
$(BUILD_DIR)\ext\standard\incomplete_class.obj: ext\standard\incomplete_class.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\incomplete_class.c /Fo$(BUILD_DIR)\ext\standard\incomplete_class.obj
$(BUILD_DIR)\ext\standard\info.obj: ext\standard\info.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\info.c /Fo$(BUILD_DIR)\ext\standard\info.obj
$(BUILD_DIR)\ext\standard\iptc.obj: ext\standard\iptc.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\iptc.c /Fo$(BUILD_DIR)\ext\standard\iptc.obj
$(BUILD_DIR)\ext\standard\lcg.obj: ext\standard\lcg.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\lcg.c /Fo$(BUILD_DIR)\ext\standard\lcg.obj
$(BUILD_DIR)\ext\standard\levenshtein.obj: ext\standard\levenshtein.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\levenshtein.c /Fo$(BUILD_DIR)\ext\standard\levenshtein.obj
$(BUILD_DIR)\ext\standard\link_win32.obj: ext\standard\link_win32.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\link_win32.c /Fo$(BUILD_DIR)\ext\standard\link_win32.obj
$(BUILD_DIR)\ext\standard\mail.obj: ext\standard\mail.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\mail.c /Fo$(BUILD_DIR)\ext\standard\mail.obj
$(BUILD_DIR)\ext\standard\math.obj: ext\standard\math.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\math.c /Fo$(BUILD_DIR)\ext\standard\math.obj
$(BUILD_DIR)\ext\standard\md5.obj: ext\standard\md5.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\md5.c /Fo$(BUILD_DIR)\ext\standard\md5.obj
$(BUILD_DIR)\ext\standard\metaphone.obj: ext\standard\metaphone.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\metaphone.c /Fo$(BUILD_DIR)\ext\standard\metaphone.obj
$(BUILD_DIR)\ext\standard\microtime.obj: ext\standard\microtime.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\microtime.c /Fo$(BUILD_DIR)\ext\standard\microtime.obj
$(BUILD_DIR)\ext\standard\pack.obj: ext\standard\pack.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\pack.c /Fo$(BUILD_DIR)\ext\standard\pack.obj
$(BUILD_DIR)\ext\standard\pageinfo.obj: ext\standard\pageinfo.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\pageinfo.c /Fo$(BUILD_DIR)\ext\standard\pageinfo.obj
$(BUILD_DIR)\ext\standard\php_crypt_r.obj: ext\standard\php_crypt_r.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\php_crypt_r.c /Fo$(BUILD_DIR)\ext\standard\php_crypt_r.obj
$(BUILD_DIR)\ext\standard\php_fopen_wrapper.obj: ext\standard\php_fopen_wrapper.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\php_fopen_wrapper.c /Fo$(BUILD_DIR)\ext\standard\php_fopen_wrapper.obj
$(BUILD_DIR)\ext\standard\proc_open.obj: ext\standard\proc_open.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\proc_open.c /Fo$(BUILD_DIR)\ext\standard\proc_open.obj
$(BUILD_DIR)\ext\standard\quot_print.obj: ext\standard\quot_print.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\quot_print.c /Fo$(BUILD_DIR)\ext\standard\quot_print.obj
$(BUILD_DIR)\ext\standard\rand.obj: ext\standard\rand.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\rand.c /Fo$(BUILD_DIR)\ext\standard\rand.obj
$(BUILD_DIR)\ext\standard\scanf.obj: ext\standard\scanf.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\scanf.c /Fo$(BUILD_DIR)\ext\standard\scanf.obj
$(BUILD_DIR)\ext\standard\sha1.obj: ext\standard\sha1.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\sha1.c /Fo$(BUILD_DIR)\ext\standard\sha1.obj
$(BUILD_DIR)\ext\standard\soundex.obj: ext\standard\soundex.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\soundex.c /Fo$(BUILD_DIR)\ext\standard\soundex.obj
$(BUILD_DIR)\ext\standard\streamsfuncs.obj: ext\standard\streamsfuncs.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\streamsfuncs.c /Fo$(BUILD_DIR)\ext\standard\streamsfuncs.obj
$(BUILD_DIR)\ext\standard\string.obj: ext\standard\string.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\string.c /Fo$(BUILD_DIR)\ext\standard\string.obj
$(BUILD_DIR)\ext\standard\strnatcmp.obj: ext\standard\strnatcmp.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\strnatcmp.c /Fo$(BUILD_DIR)\ext\standard\strnatcmp.obj
$(BUILD_DIR)\ext\standard\syslog.obj: ext\standard\syslog.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\syslog.c /Fo$(BUILD_DIR)\ext\standard\syslog.obj
$(BUILD_DIR)\ext\standard\type.obj: ext\standard\type.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\type.c /Fo$(BUILD_DIR)\ext\standard\type.obj
$(BUILD_DIR)\ext\standard\uniqid.obj: ext\standard\uniqid.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\uniqid.c /Fo$(BUILD_DIR)\ext\standard\uniqid.obj
$(BUILD_DIR)\ext\standard\url.obj: ext\standard\url.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\url.c /Fo$(BUILD_DIR)\ext\standard\url.obj
$(BUILD_DIR)\ext\standard\url_scanner_ex.obj: ext\standard\url_scanner_ex.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\url_scanner_ex.c /Fo$(BUILD_DIR)\ext\standard\url_scanner_ex.obj
$(BUILD_DIR)\ext\standard\user_filters.obj: ext\standard\user_filters.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\user_filters.c /Fo$(BUILD_DIR)\ext\standard\user_filters.obj
$(BUILD_DIR)\ext\standard\uuencode.obj: ext\standard\uuencode.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\uuencode.c /Fo$(BUILD_DIR)\ext\standard\uuencode.obj
$(BUILD_DIR)\ext\standard\var.obj: ext\standard\var.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\var.c /Fo$(BUILD_DIR)\ext\standard\var.obj
$(BUILD_DIR)\ext\standard\var_unserializer.obj: ext\standard\var_unserializer.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\var_unserializer.c /Fo$(BUILD_DIR)\ext\standard\var_unserializer.obj
$(BUILD_DIR)\ext\standard\versioning.obj: ext\standard\versioning.c
	@$(CC) $(CFLAGS_STANDARD_OBJ) $(CFLAGS) $(CFLAGS_BD_EXT_STANDARD) /c ext\standard\versioning.c /Fo$(BUILD_DIR)\ext\standard\versioning.obj

